<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <base href="/Kates-Kollectibles/">

    <style>
        body {
            font-family: Verdana, sans-serif;
          }
        h1 {
            font-family: Georgia, serif;
        }
        .bg-1 { 
            background-color: MidnightBlue
        }
        .bg-2 { 
            background-color: SteelBlue; 
            padding-top: 30px; 
            padding-bottom: 30px; 
            color:White; 
            font-size: 1.2em;
        }
        .panel-default.panel-mod {
            margin-bottom: 15px;
            border-color: white;
        }
        .panel-heading.steelblue { 
            background-color: SteelBlue; 
            color: White ; 
            font-size: 1.2em; 
            font-weight: bold; 
        }
        .panel-body.powderblue { 
            background-color: PowderBlue; 
            font-size: 1.1em; 
        }
        .intro {
            color: rgb(236, 252, 252); 
            font-size: 1.1em;
        }
        div.gallery {
            margin: 10px;
            border: 1px solid #ccc;
            float: left;
        }
        div.gallery.w180 {
            width: 180px;
        }
        div.gallery.w101 {
            width: 101px;
        }
        div.gallery:hover {
            border: 1px solid #777;
        }
        div.gallery img {
            width: 100%;
            height: auto;
        }
        div.desc {
            padding: 5px;
            text-align: center;
            font-size: 0.9em;
        }
    </style>
    <title>Kate's Kollectibles</title>
</head>
<body>


<div class="container bg-2" style="padding-left: 60px; padding-right: 60px; text-shadow: 3px 3px 5px Black;">
    <h1>Kate's Kollectibles</h1>
    <hr>
</div>

<div class="container bg-1">

    <div class="row" style="padding-top: 30px; padding-bottom: 30px; padding-left: 60px; padding-right: 30%;">
        <div class="col-sm-12 intro">
            <p>
                Welcome to Kate's Collectibles!
            </p>
            <p>
                Please review the inventory and click the pictures to see larger images. If you would to 
                make an offer on any of the items, please email Kate at katepjob@gmail.com with the Item IDs 
                (e.g., GW003) and a fair price.
            </p>
            <p>
                We're also interested in finding out more about the history and maker of any item you recognize.
                Please email katepjob@gmail.com and earthscott@gmail.com with details. Thanks!
            </p>
        </div>
    </div>
    
    <div class="panel-group">
        <!-- Begin js to build panels for each item -->

        <script src="itemdb.js"></script>
        <script src="itempanel.js"></script>
    
        <!-- End js item panels-->
    </div>
</div>

<footer class="container bg-2 text-center">
    <p>
        Design by Scott Job
        <br>
        Indiana Bones Web Services
        <br>
        <a href="mailto:earthscott@gmail.com" style="color:White;">earthscott@gmail.com</a>
    </p>
</footer>

</body>
</html>