<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <!-- <base href="/Kates-Kollectibles/"> -->

    <style>
        body {
            font-family: Verdana, sans-serif;
          }
        h1 {
            font-family: Georgia, serif;
        }
        .bg-1 { 
            background-color: MidnightBlue
        }
       .bg-2 { 
            background-color: SteelBlue; 
            padding-top: 30px; 
            padding-bottom: 30px; 
            color:White; 
            font-size: 1.2em;
        }
       .panel-heading.steelblue { 
            background-color: SteelBlue; 
            color: White ; 
            font-size: 1.2em; 
            font-weight: bold; 
        }
       .panel-body.powderblue { 
            background-color: PowderBlue; 
            font-size: 1.1em; 
        }
       .intro {
            color: LightCyan; 
            font-size: 1.1em;
        }
       div.gallery {
            margin: 10px;
            border: 1px solid #ccc;
            float: left;
        }
        div.gallery.land {
            width: 180px;
        }
        div.gallery.port {
            width: 135px;
        }
        div.gallery:hover {
            border: 1px solid #777;
        }
        div.gallery img {
            width: 100%;
            height: auto;
        }
        div.desc {
            padding: 5px;
            text-align: center;
            font-size: 0.9em;
        }
    </style>
    <title>Kate's Kollectibles</title>
</head>
<body>


<div class="container bg-2" style="padding-left: 60px; padding-right: 60px; text-shadow: 3px 3px 5px Black;">
    <h1>Kate's Kollectibles</h1>
    <hr>
</div>

<div class="container bg-1">

    <div class="row" style="padding-top: 30px; padding-bottom: 30px; padding-left: 100px; padding-right: 100px;">
        <div class="col-sm-12 intro">
            <p>This is a mock-up of I website I am building to showcase antiques and collectibles I'm helping my mom sell.
                The genesis of the idea originates from a trip my sister and I made to an antique store with three boxes 
                of collectibles we couldn't identify on the web. The store itself contained several dozen booths from individual 
                sellers (an "antique mall"). A handful of the vendors were there, and they excitedly looked over the items, told us about the items' 
                histories, and gave us a fair offer for what they wanted. It was a good experience, and I could tell they were
                passionate about what they were doing and believed in being ethical with their offers. We walked out with one box 
                left and over $60. 
            </p>
            <p>When we were leaving, I talked to the main proprietor about the remaining spread of antiques on Mom's dining room 
                table. I told her I would email her pictures of everything so she and her fellow vendors could look at them and
                tell us what they were interested in. When I finished the photoshoot, I realized I had too many pictures for an
                email and I needed to create something more structured. <b><i>Kate's Kollectibles</i></b> was born.
            </p>
            <p>The website is not intended to be a "store" per se, rather a way to showcase each item with a description and photos
                so collectors can review what she has available. Some items will be for sale, in which case they'll contact me 
                to make an offer. For other items, I'll be seeking their advice to identify the manufacturer
                and name of the item. I'll probably use a different set of colors for these.
            </p>
            <p>I built this page from scratch in VSCode, using the W3Schools tutorials for guidance for Bootstrap. I liked the
                appearance of the Bootstrap panels for presenting the items, so I built the structure on that. For the photos, I 
                knew I wanted a side-by-side presentation. I found the "responsive" dynamic image resizing distracting, so I opted
                for a fixed thumbnail format. The items have a variable number of photos, so I used a format that doesn't rely on 
                Bootstrap columns but still allows photos to scroll to the next line on smaller screens.
            </p>
        </div>
    </div>

    
    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-heading steelblue">
                <div class="row">
                    <div class="col-sm-1">ItemID</div>
                    <div class="col-sm-11">Item Name</div>
                </div>
            </div>
            <div class="panel-body powderblue">
                <div class="row">
                    <div class="col-sm-3">This is a description of the item. It will include anything we know
                        about the item, its history, approximate age if known, links to similar items on eBay, etc.
                        The photo gallery to the right has placeholder pictures and captions.
                    </div>
                    <div class="col-sm-9">
                        <div class="gallery port">
                            <a target="_blank" href="images/port_1.jpg">
                                <img src="thumbs/port_1_sm.jpg" alt="image">
                            </a>
                            <div class="desc">Denise at a training facility</div>
                        </div>
                        <div class="gallery land">
                            <a target="_blank" href="images/land_1.jpg">
                                <img src="thumbs/land_1_sm.jpg" alt="image">
                            </a>
                            <div class="desc">Denise rappelling down a building</div>
                        </div>
                        <div class="gallery port">
                            <a target="_blank" href="images/port_2.jpg">
                                <img src="thumbs/port_2_sm.jpg" alt="image">
                            </a>
                            <div class="desc">Ellie walking Duke, aka Slayer of Copperheads</div>
                        </div>
                        <div class="gallery land">
                            <a target="_blank" href="images/land_2.jpg">
                                <img src="thumbs/land_2_sm.jpg" alt="image">
                            </a>
                            <div class="desc">Engine 341 Water Tanker</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading steelblue">
                <div class="row">
                    <div class="col-sm-1">GL001</div>
                    <div class="col-sm-11">Blue Depression Era Candy Dish</div>
                </div>
            </div>
            <div class="panel-body powderblue">
                <div class="row">
                    <div class="col-sm-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam varius 
                        id turpis quis congue. Duis nisl tellus, scelerisque ut justo sit amet, dapibus suscipit enim. 
                    </div>
                    <div class="col-sm-9">Pictures and captions here --></div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="container bg-2 text-center">
    <p>Design by Scott Job
        <br>
        Indiana Bones Web Services
        <br>
        <a href="mailto:earthscott@gmail.com" style="color:White;">earthscott@gmail.com</a>
    </p>
</footer>

</body>
</html>